# Set here configuration for the database connection

# Connection url for the database
prod.datasource.url=jdbc:mysql://db.java-hoster.com:3306/asptt-marseille-plongee_fr_1

# Username and password
prod.datasource.username=asptt-marseille
prod.datasource.password=9xjt4Hrqm
