# ===============================
# = META
# ===============================
#server.port:8082
application.version=1.0.0
management.security.enabled: FALSE
# ===============================
# = DATA SOURCE
# ===============================
# Set here configuration for the database connection
# Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/asptt-marseille-plongee?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Username and password
spring.datasource.username=root
spring.datasource.password=toto

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# security configuration
#security.basic.enabled=true
#security.user.name=user
#security.user.password=password
# ===============================
# = CORS
# ===============================
#CORS Support - set allowed origins separated by commas (for example see https://github.com/iainporter/oauth2-provider-test-client)
cors.allowed.origins=*
# ===============================
# = HASH ID
# ===============================
hashid.salt=aGFuc2hvdGZpcnN0

