# Set here configuration for the database connection

# Connection url for the database
local.datasource.url=jdbc:mysql://localhost:3306/asptt-marseille-plongee?useSSL=false
local.datasource.driverClassName=com.mysql.jdbc.Driver

# Username and password
local.datasource.username=root
local.datasource.password=toto
