# Set here configuration for the database connection

# Connection url for the database
local.datasource.jdbcUrl=jdbc:mysql://localhost:3306/asptt-marseille-plongee
local.datasource.driver-class-name=com.mysql.jdbc.Driver

# Username and password
local.datasource.username=root
local.datasource.password=toto
