                             .----------------.  .----------------.  .----------------.  .----------------.                                 
                            | .--------------. || .--------------. || .--------------. || .--------------. |                                
                            | |  _______     | || |  _________   | || |    _______   | || |      __      | |                                
                            | | |_   __ \    | || | |_   ___  |  | || |   /  ___  |  | || |     /  \     | |                                
                            | |   | |__) |   | || |   | |_  \_|  | || |  |  (__ \_|  | || |    / /\ \    | |                                
                            | |   |  __ /    | || |   |  _|  _   | || |   '.___`-.   | || |   / ____ \   | |                                
                            | |  _| |  \ \_  | || |  _| |___/ |  | || |  |`\____) |  | || | _/ /    \ \_ | |                                
                            | | |____| |___| | || | |_________|  | || |  |_______.'  | || ||____|  |____|| |                                
                            | |              | || |              | || |              | || |              | |                                
                            | '--------------' || '--------------' || '--------------' || '--------------' |                                
                             '----------------'  '----------------'  '----------------'  '----------------'                                 
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |      __      | || |     ______   | || |  ___  ____   | || |  _________   | || | ____  _____  | || |  ________    | |
| |  |_   _ \    | || |     /  \     | || |   .' ___  |  | || | |_  ||_  _|  | || | |_   ___  |  | || ||_   \|_   _| | || | |_   ___ `.  | |
| |    | |_) |   | || |    / /\ \    | || |  / .'   \_|  | || |   | |_/ /    | || |   | |_  \_|  | || |  |   \ | |   | || |   | |   `. \ | |
| |    |  __'.   | || |   / ____ \   | || |  | |         | || |   |  __'.    | || |   |  _|  _   | || |  | |\ \| |   | || |   | |    | | | |
| |   _| |__) |  | || | _/ /    \ \_ | || |  \ `.___.'\  | || |  _| |  \ \_  | || |  _| |___/ |  | || | _| |_\   |_  | || |  _| |___.' / | |
| |  |_______/   | || ||____|  |____|| || |   `._____.'  | || | |____||____| | || | |_________|  | || ||_____|\____| | || | |________.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
                                      .----------------.  .----------------.  .----------------.                                            
                                     | .--------------. || .--------------. || .--------------. |                                           
                                     | |    _______   | || |  _________   | || |    _______   | |                                           
                                     | |   /  ___  |  | || | |  _   _  |  | || |   /  ___  |  | |                                           
                                     | |  |  (__ \_|  | || | |_/ | | \_|  | || |  |  (__ \_|  | |                                           
                                     | |   '.___`-.   | || |     | |      | || |   '.___`-.   | |                                           
                                     | |  |`\____) |  | || |    _| |_     | || |  |`\____) |  | |                                           
                                     | |  |_______.'  | || |   |_____|    | || |  |_______.'  | |                                           
                                     | |              | || |              | || |              | |                                           
                                     | '--------------' || '--------------' || '--------------' |                                           
                                      '----------------'  '----------------'  '----------------'                                            

