   .----------------.  .----------------.  .----------------.  .----------------.                                                             
  | .--------------. || .--------------. || .--------------. || .--------------. |                                                            
  | |  ____  ____  | || |     ____     | || | _____  _____ | || |  _______     | |                                                            
  | | |_  _||_  _| | || |   .'    `.   | || ||_   _||_   _|| || | |_   __ \    | |                                                            
  | |   \ \  / /   | || |  /  .--.  \  | || |  | |    | |  | || |   | |__) |   | |                                                            
  | |    \ \/ /    | || |  | |    | |  | || |  | '    ' |  | || |   |  __ /    | |                                                            
  | |    _|  |_    | || |  \  `--'  /  | || |   \ `--' /   | || |  _| |  \ \_  | |                                                            
  | |   |______|   | || |   `.____.'   | || |    `.__.'    | || | |____| |___| | |                                                            
  | |              | || |              | || |              | || |              | |                                                            
  | '--------------' || '--------------' || '--------------' || '--------------' |                                                            
   '----------------'  '----------------'  '----------------'  '----------------'                                                             
   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------. 
  | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
  | |   ______     | || |      __      | || |     ______   | || |  ___  ____   | || |  _________   | || | ____  _____  | || |  ________    | |
  | |  |_   _ \    | || |     /  \     | || |   .' ___  |  | || | |_  ||_  _|  | || | |_   ___  |  | || ||_   \|_   _| | || | |_   ___ `.  | |
  | |    | |_) |   | || |    / /\ \    | || |  / .'   \_|  | || |   | |_/ /    | || |   | |_  \_|  | || |  |   \ | |   | || |   | |   `. \ | |
  | |    |  __'.   | || |   / ____ \   | || |  | |         | || |   |  __'.    | || |   |  _|  _   | || |  | |\ \| |   | || |   | |    | | | |
  | |   _| |__) |  | || | _/ /    \ \_ | || |  \ `.___.'\  | || |  _| |  \ \_  | || |  _| |___/ |  | || | _| |_\   |_  | || |  _| |___.' / | |
  | |  |_______/   | || ||____|  |____|| || |   `._____.'  | || | |____||____| | || | |_________|  | || ||_____|\____| | || | |________.'  | |
  | |              | || |              | || |              | || |              | || |              | || |              | || |              | |
  | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 