' Configuration ResaPlongee
' Heure de la plong\u00e9e en fonction du TypePlongee
' Pour une plongee "LIBRE" les heure sont rentr\u00e9es par la page de cr\u00e9ation
' MATIN = 8h00
matin.hh=8
matin.mn=0
' APRES_MIDI = 13h00
apresmidi.hh=13
apresmidi.mn=0
' SOIR = 18h30
soir.hh=18
soir.mn=30
' NUIT = 21h00
nuit.hh=21
nuit.mn=0

' Fixe le jour de reservation des plong\u00e9es en fonction du jour de la plong\u00e9e 
' Lundi reservation = j-4 
reservation.lundi=-4
' Mardi reservation = j-5 
reservation.mardi=-5
' Mercredi reservation = j-2 
reservation.mercredi=-2
' Jeudi reservation = j-3
reservation.jeudi=-3
' Vendredi reservation = j-1
reservation.vendredi=-1
' Samedi reservation = j-2
reservation.samedi=-2
' Dimanche reservation j-3
reservation.dimanche=-3
' reservation par defaut
reservation.defaut=-3
' Pour les encadrant ou admin 15 jour avant la date de reservation des adherents
reservation.max=-15

' Nombre d'encadrant max
encadrant.max=7

' Nombre de plongeurs minimum
nb.plongeur.mini=5

' nombre d'heure ou la plong\u00e9e restera visible 
' apr\u00e8s que l'heure de cette plong\u00e9e soit d\u00e9pass\u00e9e
visible.apres.encadrant=2

' Nombre d'heure critique avant d\u00e9sincription - envoie de mail
desincription.alerte=24

' Nombre d'heure avant plong\u00e9e desinscription impossible si le nb de plongeurs est egal au nombre mini de plongeurs
desincription.impossible=3

' Nombre d'heure avant l'heure de la plong\u00e9e ou la reservation/inscription est impossible si le nb de plongeurs est inferieur au nombre mini de plongeurs
' Lundi blocage = h-3 
heure.blocage.lundi=-3
' Mardi blocage = h-3 
heure.blocage.mardi=-3
' Mercredi blocage = h-5 
heure.blocage.mercredi=-5
' Jeudi blocage = h-3
heure.blocage.jeudi=-3
' Vendredi blocage = h-5
heure.blocage.vendredi=-5
' Samedi blocage = h-3
heure.blocage.samedi=-3
' Dimanche blocage h-3
heure.blocage.dimanche=-3
' blocage par defaut h-3
heure.blocage.defaut=-3
' nouvelle RG 
' si l'heure de la plong\u00e9ee est avant 12h00 => blocage la veille \u00e0 23h00
' si l'heure de la plong\u00e9ee est apr\u00e8s 12h00 => blocage le matin 8h00
heure.blocage.AM=23
heure.blocage.PM=8

' Nombre d'heure avant desincription
desincription.nb.heure=0

' Heure ouverture de la reservation/inscription pour les adherents
ouverture.dimanche.adh=9
ouverture.lundi.adh=9
ouverture.mardi.adh=9
ouverture.mercredi.adh=9
ouverture.jeudi.adh=9
ouverture.vendredi.adh=9
ouverture.samedi.adh=9

' Heure ouverture de la reservation/inscription si externe par le secretariat
ouverture.dimanche.sct=14
ouverture.lundi.sct=14
ouverture.mardi.sct=14
ouverture.mercredi.sct=14
ouverture.jeudi.sct=14
ouverture.vendredi.sct=14
ouverture.samedi.sct=14

' Debut et fin des plong\u00e9es de nuit pour ResaTask
jj.deb.nuit=01
mm.deb.nuit=06
jj.fin.nuit=02
mm.fin.nuit=09

' Jour pour la v\u00e9rification de l'ann\u00e9e de cotisation : 7
jj.cotisation=7
' c'est bien le mois d'octobre (10) mais = 9 car la liste commence \u00e0 0 :10
mm.cotisation=9
' path pour les certificats m\u00e9dicaux pdf
cm.path=/../www/web/webapps/ROOT/cm/
' path pour les fiches s\u00e9curit\u00e9s pdf
fs.path=/webapps/resa/logs/

' Pagination
pagination.limit=10
pagination.offset=0


