# resa-backend

./: .gitignore
resa-backend/: .gitignore  pom.xml  readme.md
resa-backend/postman/: yourbackend.json.postman_collection  yourbackend_local.postman_environment
resa-backend/src/main/java/com/asptt/resa/commons/annotation/: PATCH.java
resa-backend/src/main/java/com/asptt/resa/commons/exception/: ApiException.java  Forbidden.java  Functional.java  FunctionalException.java  NotFound.java  NotFoundException.java  NotImplemented.java  NotImplementedException.java  Technical.java  Unauthorized.java  UnauthorizedException.java
resa-backend/src/main/java/com/asptt/resa/commons/lifecycle/: StateModel.java  StateModelBase.java  Transition.java
resa-backend/src/main/java/com/asptt/resa/commons/resource/: JerseyConfiguration.java
resa-backend/src/main/java/com/asptt/resa/commons/resource/mapper/: JsonError.java  JsonMappingMapper.java  NotFoundMapper.java  NotImplementedMapper.java  TechnicalMapper.java
resa-backend/src/main/java/com/asptt/resa/commons/service/: EditionPolicy.java  ServiceBase.java
resa-backend/src/main/java/com/asptt/resa/commons/utils/: HashIdUtils.java  URIParserUtils.java  XmlDateAdapter.java
resa-backend/src/main/java/com/asptt/resa/sandbox/: MyKey.java
resa-backend/src/main/java/com/asptt/resabackend/: Application.java
resa-backend/src/main/java/com/asptt/resabackend/application/configuration/: LocalConfiguration.java  SecurityConfiguration.java  SecurityEntryPoint.java  SecurityFilter.java
resa-backend/src/main/java/com/asptt/resabackend/application/servletfilter/: FullCORSFilter.java
resa-backend/src/main/java/com/asptt/resabackend/business/: OrderForDive.java  ResaBusiness.java  ResaBusinessImpl.java  ResaBusinessRGUtil.java  TypeOrderForDive.java
resa-backend/src/main/java/com/asptt/resabackend/business/mail/: ParametersMail.java  PlongeeMail.properties
resa-backend/src/main/java/com/asptt/resabackend/commons/resource/: ResourceBaseResa.java
resa-backend/src/main/java/com/asptt/resabackend/commons/service/: ServiceBaseResa.java
resa-backend/src/main/java/com/asptt/resabackend/entity/: ActionRecherche.java  Adherent.java  AdherentComparatorDP.java  AdherentComparatorNom.java  Aptitude.java  CarnetPlongee.java  ChoiceRenderPlongeur.java  ContactUrgent.java  FicheSecurite.java  InscriptionFilleul.java  Message.java  NiveauAutonomie.java  Palanque.java  Plongee.java  ResaConstants.java  TypeActionReturnPlongee.java  TypeEncadrement.java  TypePlongee.java  TypeRoles.java
resa-backend/src/main/java/com/asptt/resabackend/mapper/: AdherentRowMapper.java  ContactRowMapper.java  PlongeeRowMapper.java  SqlSearchCriteria.java  WrapperDaoEntity.java
resa-backend/src/main/java/com/asptt/resabackend/resources/: NomResources.java  ResourcesConfiguration.java
resa-backend/src/main/java/com/asptt/resabackend/resources/adherent/: AdherentController.java  AdherentDao.java  AdherentDaoImpl.java  AdherentResource.java  AdherentResourceImpl.java  AdherentService.java  AdherentServiceImpl.java  AdherentSpecification.java  ContactUrgentDaoImp.java  ContactUrgentSpecification.java
resa-backend/src/main/java/com/asptt/resabackend/resources/contacturgent/: ContactDao.java  ContactDaoImp.java  ContactDaoImpl.java  ContactResource.java  ContactResourceImpl.java  ContactService.java  ContactServiceImpl.java  ContactSpecification.java
resa-backend/src/main/java/com/asptt/resabackend/resources/plongee/: PlongeeDao.java  PlongeeDaoImpl.java  PlongeeResource.java  PlongeeResourceImpl - Copie.sav  PlongeeResourceImpl.java  PlongeeService.java  PlongeeServiceImpl.java  PlongeeSpecification.java
resa-backend/src/main/java/com/asptt/resabackend/security/: UserDto.java
resa-backend/src/main/java/com/asptt/resabackend/util/: CatalogueMessages.java  Parameters.java  ResaBackendMessage.java  ResaPlongee.properties  ResaUtil.java
resa-backend/src/main/resources/: ResaPlongee.properties  application-local.properties  application-prod.properties  application.properties  banner.txt  log4j2.xml
resa-backend/src/main/resources/properties/: InscriptionPlongeePage.properties
resa-backend/src/main/resources/templates/: registration.html
resa-backend/src/test/java/com/asptt/resa/sandbox/: SandBoxTest.java
resa-backend/src/test/java/com/asptt/resabackend/: ApplicationTest.java  ApplicationTest.java.sav  TestConfiguration.java  TestConfiguration.java.sav
resa-backend/src/test/java/com/asptt/resabackend/business/: ResaBusinessImplTest.java
resa-backend/src/test/java/com/asptt/resabackend/mock/: AdherentResourceImplTest.java.sav  ControleurConfigurationTest.java.sav
resa-backend/src/test/java/com/asptt/resabackend/resources/adherent/: AdherentControllerMVCTest.java  AdherentDaoImplTest.java  AdherentResourceImplTest.java  AdherentServiceImplTest.java
resa-backend/src/test/java/com/asptt/resabackend/resources/plongee/: PlongeeDaoImplTest.java  PlongeeServiceImplTest.java
resa-backend/src/test/resources/: application-test.properties
resa-commons/: .gitignore  pom.xml
resa-commons/src/main/java/com/asptt/resa/commons/dao/: Dao.java
resa-commons/src/main/java/com/asptt/resa/commons/exception/: AccessDenied.java  AccessDeniedException.java  ApiExceptionAbstractImpl.java  BadUsage.java  BadUsageException.java  ErrorBean.java  ForbiddenException.java  Functional.java  TechnicalException.java
resa-commons/src/main/java/com/asptt/resa/commons/filter/: CORSFilterAbstractImpl.java
resa-commons/src/main/java/com/asptt/resa/commons/json/: Jackson.java  JsonRepresentation.java  MappingTable.java
resa-commons/src/main/java/com/asptt/resa/commons/resource/: JacksonJaxbFormatProvider.java  JerseyConfiguration.java  JerseyJaxbConfiguration.java  Query.java  Resource.java  ResourceBase.java
resa-commons/src/main/java/com/asptt/resa/commons/service/: Service.java  ServiceBase.java
resa-commons/src/main/java/com/asptt/resa/commons/utils/: BeanUtils.java  XmlDateTimeAdapter.java
(+6 files in other folders)
