' host du mail
' mail.smtp.host=smtp.orange.fr
mail.smtp.host=mail.asptt-marseille-plongee.fr
mail.smtp.from=admin@asptt-marseille-plongee.fr

' Liste de diffusion pour les mails
MAIL_DESTIS_ADMIN=camille.regnier@gmail.com;eric.simon28@orange.fr;michel.marchetti@orange.com;jmteff@free.fr
MAIL_DESTIS_ENCADRANT=alaryj@yahoo.fr;horizon258@yahoo.fr;patcousteau@tutanota.com;eddie.boulet@orange.com;viviane.valerian@orange.fr;daniel.cavenati@free.fr;jpclt@hotmail.com;gregoire.dangleant@sfr.fr;magic-patrick@hotmail.fr;philippe.fremy@orange.fr;jpgallice@hotmail.com;germanique.jean-claude@neuf.fr;patrick.giampaoli@sfr.fr;denis-gomez.fpa13@orange.fr;blue.bibi@free.fr;michel-a.marchetti@orange.fr;mautalen1@aliceadsl.fr;camille.regnier@gmail.com;philippe.rojas@orange.com;p.alexruiz@yahoo.fr;jmteff@free.fr;vlk@numericable.fr;pascal.wurceldorf@laposte.fr;hamou.zerrifi@orange.com
